/*!
 * Start Bootstrap - Modern Business HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

/* Typography */

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Light.woff') format('woff');
}

@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans-Bold.woff') format('woff');
}

@font-face {
    font-family: 'PTSerif Caption';
    src: url('../fonts/PTSerif-Caption.woff') format('woff');
}

/*====================================CUSTOM================================*/
a {
	-o-transition: all .3s;
	-moz-transition: all .3s;
	-webkit-transition: all .3s;
	-ms-transition: all .3s;
}

.navbar .container .navbar-header a:hover {
color: #0066ff;
}

.navbar-inverse .navbar-toggle {
border-color: #222;
}

.navbar-inverse .navbar-brand {
color: #CECECE;
}

.navbar-inverse .navbar-nav > li > a {
color: #CECECE;
}

.carousel-caption h4 {
color: #313131;
}

header {
	padding-bottom: 30px;
}

header, .panel, .services-banner, .product-image {
box-shadow: 0px 5px 5px #bdc3c7;
}

.scroll-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #dcdcdc;
	color: #000;
	width: 40px;
	height: 35px;
	line-height: 30px;
	right: 10px;
	bottom: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
	background-color: #f5f5f5;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-top-wrapper i.fa {
	line-height: inherit;
}

.form-group .alert {
padding: 0;
}

.contact-form input, .contact-form textarea {
    width: 90%;
    border: 1px solid #ddd;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-style: italic;
}

.contact-form input {
    height: 30px;
}

.about {
    font-size: 13px;
}

.product-compare-container {
	overflow-x: scroll;
	overflow-y: hidden;
	font-size: 13px;
}

.product-compare-table {
	width: 100%;
}

.product-compare-image {
	width: 250px;
	height: 180px;
}

.product-compare-brand {
	padding-left: 100px;
}

.product-compare-label {
	color: #FFF;
	font-weight: bold;
	background-color: #1FB2FF;
}

.product-compare-content {
	word-wrap: break-word;
	word-break: break-all;
}

.request-quote-top-buffer { 
	margin-top:20px; 
}

h4.services-heading {
	color: #337AB7;
}

p.services-definition {
	padding-left: 40px;
}

h1.page-header, h2.page-header, h3.page-header, h3.custom-header, h4.custom-header {
	color: #6a6565;
}

/*=============================FLOATING ICONS & TEXTS============================*/
.icon1, .icon2, .icon3, .icon4, .icon5, .text-caption {
	position: absolute;
}

.icon1 {
	left: -5%;
	top: -220%;
}

.icon2 {
	left: 10%;
	top: -510%;
}

.icon3 {
	left: 41%;
	top: -680%;
}

.icon4 {
	left: 73%;
	top: -510%;
}

.icon5 {
	left: 87%;
	top: -180%;
}

.text-caption {
	text-align: center;
	width: 100%;
	font-size: 30px;
}

@media(max-width:1024px) {
	
	#image-icon1 {
		width: 120px;
		height: 120px;
	}
	
	
	#image-icon2 {
		width: 90px;
		height: 90px;
	}
	
	#image-icon3 {
		width: 90px;
		height: 90px;
	}
	
	#image-icon4 {
		width: 90px;
		height: 90px;
	}
	
	#image-icon5 {
		width: 90px;
		height: 90px;
	}
	
	.icon1 {
		left: -8%;
		top: -120%;
	}

	.icon2 {
		left: 13%;
		top: -310%;
	}

	.icon3 {
		left: 41%;
		top: -380%;
	}

	.icon4 {
		left: 70%;
		top: -270%;
	}

	.icon5 {
		left: 87%;
		top: -70%;
	}

	.text-caption {
		font-size: 25px;
	}

}

@media(max-width:800px) {
	
	#image-icon1 {
		width: 100px;
		height: 100px;
	}
	
	
	#image-icon2 {
		width: 70px;
		height: 70px;
	}
	
	#image-icon3 {
		width: 70px;
		height: 70px;
	}
	
	#image-icon4 {
		width: 70px;
		height: 70px;
	}
	
	#image-icon5 {
		width: 70px;
		height: 70px;
	}
	
	.icon1 {
		left: 0%;
		top: -120%;
	}

	.icon2 {
		left: 18%;
		top: -310%;
	}

	.icon3 {
		left: 43%;
		top: -380%;
	}

	.icon4 {
		left: 69%;
		top: -270%;
	}

	.icon5 {
		left: 82%;
		top: -70%;
	}

	.text-caption {
		font-size: 20px;
	}

}

@media(max-width:480px) {
	
	#image-icon1 {
		width: 70px;
		height: 70px;
	}
	
	
	#image-icon2 {
		width: 50px;
		height: 50px;
	}
	
	#image-icon3 {
		width: 50px;
		height: 50px;
	}
	
	#image-icon4 {
		width: 50px;
		height: 50px;
	}
	
	#image-icon5 {
		width: 50px;
		height: 50px;
	}
	
	.icon1 {
		left: -2%;
		top: -30%;
	}

	.icon2 {
		left: 20%;
		top: -140%;
	}

	.icon3 {
		left: 43%;
		top: -155%;
	}

	.icon4 {
		left: 65%;
		top: -115%;
	}

	.icon5 {
		left: 80%;
		top: 10%;
	}

	.text-caption {
		visibility: hidden;
	}

}

@media(max-width:320px) {
	
	#image-icon1 {
		width: 55px;
		height: 55px;
	}
	
	
	#image-icon2 {
		width: 40px;
		height: 40px;
	}
	
	#image-icon3 {
		width: 40px;
		height: 40px;
	}
	
	#image-icon4 {
		width: 40px;
		height: 40px;
	}
	
	#image-icon5 {
		width: 40px;
		height: 40px;
	}
	
	.icon1 {
		left: 0%;
		top: 10%;
	}

	.icon2 {
		left: 20%;
		top: -70%;
	}

	.icon3 {
		left: 43%;
		top: -90%;
	}

	.icon4 {
		left: 65%;
		top: -50%;
	}

	.icon5 {
		left: 80%;
		top: 40%;
	}

	.text-caption {
		visibility: hidden;
	}

}

/*==========================================================================*/

/* ----- Google maps ----- */

#map-canvas {
    height: 350px;
    border: 5px solid #f8f8f8;
}
/*==========================================================================*/ 
 
/* Global Styles */

html,
body {
    height: 100%;
	font-family: 'Open Sans', Helvetica, sans-serif;
	color: #6a6565;
}

body {
    padding-top: 90px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
}

.img-portfolio {
    margin-bottom: 30px;
}

.img-hover:hover {
    opacity: 0.8;
}

/* Home Page Carousel */
/*
header.carousel {
    height: 80%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner {
    height: 100%;
}

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: 100% 100%;
	background-repeat: no-repeat;
}
*/
/* 404 Page Styles */

.error-page {
	background-image: url('../../Assets/img/404.jpg');
}

.error-page .jumbotron {
	background-color: transparent;
}

.error-404 {
	color: #31393e;
}

/* Pricing Page Styles */

.price {
    display: block;
    font-size: 50px;
    line-height: 50px;
}

.price sup {
    top: -20px;
    left: 2px;
    font-size: 20px;
}

.period {
    display: block;
    font-style: italic;
}

/* Footer Styles */

footer {
    margin: 50px 0;
}

/* Responsive Styles */

@media(max-width:991px) {
    .customer-img,
    .img-related {
        margin-bottom: 30px;
    }
}

@media(max-width:767px) {
    .img-portfolio {
        margin-bottom: 15px;
    }

    header.carousel .carousel {
        height: 70%;
    }
}

/* June 17, 2015 */

.header1 {
	margin: 20px 0 30px 0;
	font-size: 22px;
	font-weight: 800;
	color: #34495e;
	text-transform: uppercase;
}

.bg-index {
	/*background-color: rgb(0, 14, 49);*/
	background-image: linear-gradient( to right, rgb(0, 14, 49), #000414 );
}

.bg-plain {
	background-color: #fff !important;
}

@media (min-width:768px){

	body {
		padding-top: 80px;
	}

	.nav-position-abs {
		position: absolute;
		right: 65px;
		bottom: 0;
		float: none !important;
	}

	.navbar-brand {
		font-size: 24px !important;
	}

	.nav-wide {
		padding: 15px;
	}

	.navbar-inverse .navbar-nav>li>a {
		font-size: 15px !important;
		text-transform: uppercase;
	}

	.navbar-inverse .navbar-nav>li>a:focus,
	.navbar-inverse .navbar-nav>li>a:hover {
		background-color: transparent !important;
		border-bottom: 2px solid #fff;
		transition: all 0.5s;
	}

	.rajtech-bg-image {
		max-width: 1000px;
		height: 460px;
		margin: auto;
	}
}

.navbar-inverse {
  background-color: rgba(44, 62, 80, 0.8);
  border-color: #080808;
}

.navbar-brand {
	font-size: 16px;
	font-weight: 900;
	color: #ecf0f1 !important;
}

.navbar-inverse .navbar-nav>li>a {
	font-size: 13px;
	color: #bdc3c7 !important;
	text-shadow: 0px 1px 0px #34495E;
}

@media (max-width: 767px) {

	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
		color: #ecf0f1 !important;
	}

	.navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover {
		color: #fff !important;
	}
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
	color: #fff !important;
	background-color: #4aa3df;
}

.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
	background-color: transparent;
}

.navbar-inverse .navbar-toggle {
	border-color: transparent !important;
}

.services-panels {
	padding-top: 30px;
}